<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tinkell | Group</title>
    <link rel="stylesheet"
          href="../css/styles.css">
    <link rel="stylesheet"
          href="../css/styles_media.css">
    <link rel="stylesheet"
          href="../css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</head>

<body>
    <div class="header">
        <div class="logoBlock">
            <div class="logo">
                <a href="#"
                   class="logoBlock_link"
                   onclick="openLogoMenu();"></a>
                <ul class="logoBlock_menu">
                    <li><a href="../index.html"
                           class="logoBlock_menu_home">Home</a></li>
                    <li><a href="#"
                           class="logoBlock_menu_toRead">To read</a></li>
                    <li><a href="#"
                           class="logoBlock_menu_topGroups">Top groups</a></li>
                    <li><a href="#"
                           class="logoBlock_menu_newGroups">New groups</a></li>
                </ul>
            </div>
        </div>
        <div class="searchBlock">
            <a href="tinkwall.html"
               class="searchBlock_tinkwall"></a>
            <div class="searchBlockInputGroup">
                <input type="text"
                       placeholder="Search...">
                <a href="#"
                   class="fas fa-search"></a>
            </div>
            <div class="searchBlock_buttonsBlock">
                <a href="#"
                   onclick="setActiveSearchButton(this)"
                   class="searchBlockButtons active">Groups</a>
                <a href="#"
                   onclick="setActiveSearchButton(this)"
                   class="searchBlockButtons">To Read</a>
                <a href="#"
                   onclick="setActiveSearchButton(this)"
                   class="searchBlockButtons">All</a>
            </div>
        </div>
        <div class="loginBlock">
            <a href="#"
               class="signupButton"
               onclick="openDialog('signupDialog');">Sign up</a>
            <a href="#"
               class="loginButton"
               onclick="openDialog('loginDialog');">Log in
                <i class="fas fa-arrow-right"></i>
            </a>
            <a href="#"
               class="menuBurger fas fa-bars"></a>
        </div>
    </div>
    <div class="chosenGroup_header">
        <div class="chosenGroup_wallpaper"
             style="background-image: url(../img/5.jpg);"></div>
        <div class="chosenGroup_creator">
            <div class="chosenGroup_creator_avatar avatar"
                 style="background-image: url(../img/woman.jpg);"></div>
            <span>Created by</span>
            <a href="#"
               class="chosenGroup_creator_name">Clara Keys</a>
        </div>
        <h1 class="chosenGroup_title">Hair straightening hacks</h1>
        <div class="chosenGroup_subtitle">
            <span>18 june, 2020</span>
            <span class="chosenGroup_subtitle_seen"><i class="far fa-eye"></i>600</span>
            <span class="chosenGroup_subtitle_members"><i class="fas fa-user-friends"></i>55 000 Members</span>
            <a href="#"
               class="chosenGroup_subtitle_button button">Follow</a>
        </div>
    </div>
    <div class="pageContent tinkwall">
        <div class="tinkwall_posts">
            <div class="post">
                <div class="post_header">
                    <a href="#"
                       style="background-image: url(../img/woman.jpg);"
                       class="post_autor avatar"></a>
                    <span>Posted by</span><a href="#"
                       class="post_autorName">peachdreams</a>
                    <span>6 month ago</span>
                    <div class="post_likes">
                        <a href="#"><i class="fas fa-thumbs-up"></i>50</a>
                        <a href="#"><i class="fas fa-thumbs-down"></i>1</a>
                    </div>
                </div>
                <div class="post_content">
                    <h3 class="post_content_title">No heat straightening</h3>
                    <div class="post_content_text">Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.</div>
                </div>
                <div style="background-image: url(../img/6.jpg);"
                     class="post_img hide"></div>
                <div class="post_footer">
                    <a href="#"
                       class="post_footer_comments"><i class="fas fa-comment-alt"></i>99 Comments</a>
                    <a href="#"
                       class="post_footer_share"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <a href="#"
                       style="background-image: url(../img/woman.jpg);"
                       class="post_autor avatar"></a>
                    <span>Posted by</span><a href="#"
                       class="post_autorName">peachdreams</a>
                    <span>6 month ago</span>
                    <div class="post_likes">
                        <a href="#"><i class="fas fa-thumbs-up"></i>50</a>
                        <a href="#"><i class="fas fa-thumbs-down"></i>1</a>
                    </div>
                </div>
                <div class="post_content">
                    <h3 class="post_content_title">No heat straightening</h3>
                    <div class="post_content_text">Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.</div>
                </div>
                <div style="background-image: url(../img/6.jpg);"
                     class="post_img"></div>
                <div class="post_footer">
                    <a href="#"
                       class="post_footer_comments"><i class="fas fa-comment-alt"></i>99 Comments</a>
                    <a href="#"
                       class="post_footer_share"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <a href="#"
                       style="background-image: url(../img/woman.jpg);"
                       class="post_autor avatar"></a>
                    <span>Posted by</span><a href="#"
                       class="post_autorName">peachdreams</a>
                    <span>6 month ago</span>
                    <div class="post_likes">
                        <a href="#"><i class="fas fa-thumbs-up"></i>50</a>
                        <a href="#"><i class="fas fa-thumbs-down"></i>1</a>
                    </div>
                </div>
                <div class="post_content">
                    <h3 class="post_content_title">No heat straightening</h3>
                    <div class="post_content_text">Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.</div>
                </div>
                <div style="background-image: url(../img/6.jpg);"
                     class="post_img hide"></div>
                <div class="post_footer">
                    <a href="#"
                       class="post_footer_comments"><i class="fas fa-comment-alt"></i>99 Comments</a>
                    <a href="#"
                       class="post_footer_share"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <a href="#"
                       style="background-image: url(../img/woman.jpg);"
                       class="post_autor avatar"></a>
                    <span>Posted by</span><a href="#"
                       class="post_autorName">peachdreams</a>
                    <span>6 month ago</span>
                    <div class="post_likes">
                        <a href="#"><i class="fas fa-thumbs-up"></i>50</a>
                        <a href="#"><i class="fas fa-thumbs-down"></i>1</a>
                    </div>
                </div>
                <div class="post_content">
                    <h3 class="post_content_title">No heat straightening</h3>
                    <div class="post_content_text">Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.</div>
                </div>
                <div style="background-image: url(../img/6.jpg);"
                     class="post_img"></div>
                <div class="post_footer">
                    <a href="#"
                       class="post_footer_comments"><i class="fas fa-comment-alt"></i>99 Comments</a>
                    <a href="#"
                       class="post_footer_share"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <a href="#"
                       style="background-image: url(../img/woman.jpg);"
                       class="post_autor avatar"></a>
                    <span>Posted by</span><a href="#"
                       class="post_autorName">peachdreams</a>
                    <span>6 month ago</span>
                    <div class="post_likes">
                        <a href="#"><i class="fas fa-thumbs-up"></i>50</a>
                        <a href="#"><i class="fas fa-thumbs-down"></i>1</a>
                    </div>
                </div>
                <div class="post_content">
                    <h3 class="post_content_title">No heat straightening</h3>
                    <div class="post_content_text">Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.</div>
                </div>
                <div style="background-image: url(../img/6.jpg);"
                     class="post_img hide"></div>
                <div class="post_footer">
                    <a href="#"
                       class="post_footer_comments"><i class="fas fa-comment-alt"></i>99 Comments</a>
                    <a href="#"
                       class="post_footer_share"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
        </div>
        <div class="tinkwall_sidebar">
            <div class="tinkwall_sidebar_panel">
                <p class="sidebar_panel_title">About this Community</p>
                <p class="sidebar_panel_text">Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis. Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis. Vivamus sit amet tincidunt nunc. Nullam egestas nisl eget urna varius malesuada. Duis non tristique dolor. Sed eget tellus posuere, suscipit velit quis.</p>
                <div class="sidebar_panel_footer">
                    <p><i class="fas fa-user-friends"></i>55 000 Members</p>
                    <span>Created on</span>
                    <span class="chosenGroup_createdDate">18 June, 2020</span>
                </div>
            </div>
            <div class="tinkwall_sidebar_panel">
                <p class="sidebar_panel_title">Tags</p>
                <div class="sidebar_panel_text">
                    <a href="#"
                       class="button">Beauty & health</a>
                </div>
            </div>
            <div class="tinkwall_sidebar_panel">
                <p class="sidebar_panel_title">Related Groups</p>
                <ul class="sidebar_panel_list">
                    <li>
                        <a href="chosen_group.html"
                           class="sidebar_panel_groupLink">
                            <div class="groupLink_avatar avatar"
                                 style="background-image: url(../img/woman.jpg);"></div>
                            <div class="groupLink_description">
                                <span class="groupLink_title">Top Haircuts 2020</span>
                                <span class="groupLink_count">11000 Members</span>
                            </div>
                        </a>
                        <a href="#"
                           class="followGroupButton button">Follow</a>
                    </li>
                    <li>
                        <a href="chosen_group.html"
                           class="sidebar_panel_groupLink">
                            <div class="groupLink_avatar avatar"
                                 style="background-image: url(../img/woman.jpg);"></div>
                            <div class="groupLink_description">
                                <span class="groupLink_title">Top Haircuts 2020</span>
                                <span class="groupLink_count">11000 Members</span>
                            </div>
                        </a>
                        <a href="#"
                           class="followGroupButton button">Follow</a>
                    </li>
                    <li>
                        <a href="chosen_group.html"
                           class="sidebar_panel_groupLink">
                            <div class="groupLink_avatar avatar"
                                 style="background-image: url(../img/woman.jpg);"></div>
                            <div class="groupLink_description">
                                <span class="groupLink_title">Top Haircuts 2020</span>
                                <span class="groupLink_count">11000 Members</span>
                            </div>
                        </a>
                        <a href="#"
                           class="followGroupButton button">Follow</a>
                    </li>
                    <li>
                        <a href="chosen_group.html"
                           class="sidebar_panel_groupLink">
                            <div class="groupLink_avatar avatar"
                                 style="background-image: url(../img/woman.jpg);"></div>
                            <div class="groupLink_description">
                                <span class="groupLink_title">Top Haircuts 2020</span>
                                <span class="groupLink_count">11000 Members</span>
                            </div>
                        </a>
                        <a href="#"
                           class="followGroupButton button">Follow</a>
                    </li>
                    <li>
                        <a href="chosen_group.html"
                           class="sidebar_panel_groupLink">
                            <div class="groupLink_avatar avatar"
                                 style="background-image: url(../img/woman.jpg);"></div>
                            <div class="groupLink_description">
                                <span class="groupLink_title">Top Haircuts 2020</span>
                                <span class="groupLink_count">11000 Members</span>
                            </div>
                        </a>
                        <a href="#"
                           class="followGroupButton button">Follow</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logoBlock">
            <div class="logo"></div>
        </div>
        <div class="footer_linksBlock">
            <a href="#"
               class="">Terms of Use</a>
            <a href="#"
               class="">Contact us</a>
            <a href="#">tinkell@tkl.com</a>
            <div class="footer_social">
                <a href="#"
                   class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#"
                   class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#"
                   class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer_subscribeBlock">
            <span>Subscribe to our newsletter</span>
            <div class="inputWithIcon">
                <input type="text"
                       placeholder="Your Email">
                <a href="#"
                   class="inputSubmit fas fa-arrow-right"></a>
            </div>
        </div>
    </div>
    <div id="loginDialog"
         class="dialogBackground">
        <div class="dialog loginDialog">
            <a href="#"
               onclick="closeDialog('loginDialog')"
               class="dialog_close fas fa-times"></a>
            <div class="dialog_content">
                <div class="logo"></div>
                <h2 class="dialog_title">Login</h2>
                <input type="text"
                       class="dialog_input"
                       placeholder="User Name">
                <input type="text"
                       class="dialog_input"
                       placeholder="Password">
                <a href="#"
                   class="dialog_button">Login</a>
                <div class="dialog_social">
                    <span>Or Login with</span>
                    <a href="#"
                       class="googlePlus fab fa-google-plus-square"></a>
                    <a href="#"
                       class="facebook fab fa-facebook-square"></a>
                    <a href="#"
                       class="twitter fab fa-twitter-square"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="signupDialog"
         class="dialogBackground">
        <div class="dialog">
            <a href="#"
               onclick="closeDialog('signupDialog')"
               class="dialog_close fas fa-times"></a>
            <div class="dialog_content">
                <div class="logo"></div>
                <h2 class="dialog_title">Sign Up</h2>
                <input type="text"
                       class="dialog_input"
                       placeholder="Your name">
                <input type="text"
                       class="dialog_input"
                       placeholder="Your e-mail">
                <input type="text"
                       class="dialog_input"
                       placeholder="Password">
                <input type="text"
                       class="dialog_input"
                       placeholder="Repeat Password">
                <a href="#"
                   class="dialog_button">Sign up</a>
                <div class="dialog_social">
                    <span>Or Sign Up with</span>
                    <a href="#"
                       class="googlePlus fab fa-google-plus-square"></a>
                    <a href="#"
                       class="facebook fab fa-facebook-square"></a>
                    <a href="#"
                       class="twitter fab fa-twitter-square"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
